# CleanArch_DDD_CSharp

./: CleanArch_DDD.sln
Application/CQRS/Item/Commands/: ItemStockReduceUpdateCommand.cs
Console/: Console.csproj  Program.cs
Context_Request/Application/: Application.Request.csproj
Context_Request/Application/CQRS/Interfaces/: ICQRS.cs
Context_Request/Application/DTOs/: AutomapperProfile.cs
Context_Request/Application/DTOs/Request/: RequestEntityDTO.cs
Context_Request/Application/Events/EventBus/: EventBus.cs  IEventBus.cs
Context_Request/Application/Services/Request/: RequestApplicationService.cs  RequestApplicationServiceDependencies.cs
Context_Request/Application/Tools/Notifiers/: IEmailSender.cs
Context_Request/Console/: Console.Request.csproj  Program.cs
Context_Request/Domain/: Domain.Request.csproj
Context_Request/Domain/Repositories/: IUnitOfWork.cs
Context_Request/Domain/Services/: RequestDomainService.cs
Context_Request/Infrastructure/: Infrastructure.Request.csproj
Context_Request/Infrastructure.IOC/ContainerDI/: ContextRequestContainerConfig.cs  DIConfiguration.cs
Context_Request/Infrastructure/Migrations/: 20240716194206_FirstCommit.Designer.cs  20240716200219_FirstCommit4.Designer.cs  20240716200219_FirstCommit4.cs  20240721131041_FirstCommit.Designer.cs  20240721131041_FirstCommit.cs  20240722172018_FirstCommit.Designer.cs  20240722172018_FirstCommit.cs  DataContextModelSnapshot.cs  RequestDataContextModelSnapshot.cs
Context_Request/Infrastructure/Repositories/: UnitOfWork.cs
Context_Request/Infrastructure/Tools/: EmailSender.cs
Context_Request/Testes/: Testes.Request.csproj  UnitTest1.cs
Context_Stock/Application.Stock/: Application.Stock.csproj  Class1.cs
Context_Stock/Application.Stock/CQRS/Interfaces/: ICQRS.cs
Context_Stock/Application.Stock/CQRS/Item/Commands/: ItemUpdateStockReduceCommand.cs
Context_Stock/Application.Stock/CQRS/Item/Handlers/Command/: ItemUpdateStockReduceCommandHandler.cs
Context_Stock/Application.Stock/Events/Item/Handlers/UpdatedItemReducedStockEventHandlers/: UpdatedItemReducedStockEventHandler.cs
Context_Stock/ContextStockContainerConfig/: Infrastructure.IOC.Stock.csproj
Context_Stock/ContextStockContainerConfig/ContainerDI/: ContextStockContainerConfig.cs
Context_Stock/Domain.Stock/: Domain.Stock.csproj  OFF__Receiver.cs  Receiver.cs
Context_Stock/Domain.Stock/Entities/: Entity.cs
Context_Stock/Domain.Stock/Repositories/: IItemRepository.cs  IUnitOfWork.cs
Context_Stock/Domain.Stock/ValueObjects/: Address.cs  PriceItem.cs  QuantityItem.cs
Context_Stock/Domain/Entities/: Entity.cs
Context_Stock/Domain/ValueObjects/: PriceItem.cs
Context_Stock/Infrastructure.Stock/: Infrastructure.Stock.csproj
Context_Stock/Infrastructure.Stock/Migrations/: 20240722170445_FirstCommit.Designer.cs  20240722170445_FirstCommit.cs  ItemDataContextModelSnapshot.cs
Context_Stock/Infrastructure.Stock/Repository/: UnitOfWork.cs
Context_Stock___Backupt/Domain/ValueObjects/: Address.cs  QuantityItem.cs
Context_Stock___Backupt/Infrastructure/UnitOfWork/: UnitOfWork.cs
Contexto_Estoque/Domain/: Domain.csproj
Contexto_Estoque/Domain/Repositories/: IUnitOfWork.cs
Contexto_Pedido/Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj
Contexto_Pedido/Application/DTOs/: AutomapperProfile.cs
Contexto_Pedido/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Contexto_Pedido/Console/: Program.cs
Contexto_Pedido/ConsoleApp/: ConsoleApp.csproj  Program.cs
Contexto_Pedido/Domain/: Domain.csproj
Contexto_Pedido/Domain/Entities/: Entity.cs
Contexto_Pedido/Domain/Services/: RequestDomainService.cs
Contexto_Pedido/Domain/UnitOfWork/: IUnitOfWork.cs
Contexto_Pedido/Domain/ValueObjects/: Address.cs  PriceItem.cs
Contexto_Pedido/Infrastructure/: Infrastructure.Request.csproj  Infrastructure.csproj
Contexto_Pedido/Infrastructure.IOC/: Infrastructure.IOC.Request.csproj
Contexto_Pedido/Infrastructure.IOC/ContainerDI/: DIConfiguration.cs
Contexto_Pedido/Infrastructure/Migrations/: 20240715162456_FirstCommit.Designer.cs  20240715162456_FirstCommit.cs  20240715183454_secondCommit.Designer.cs  20240715183454_secondCommit.cs  20240716194206_FirstCommit.Designer.cs  20240716194206_FirstCommit.cs  20240716200219_FirstCommit4.Designer.cs  DataContextModelSnapshot.cs
Contexto_Pedido/Infrastructure/Tools/: EmailSender.cs
Contexto_Pedido/Infrastructure/UnitOfWork/: UnitOfWork.cs
Contexto_Pedido/Testes/: Testes.Request.csproj  Testes.csproj  UnitTest1.cs
Contexto_Pedido/Validations/: DefaultValidationsException.cs
Domain.Shared_Kernel/Stock/Events/: SKUpdatedStockDomainEvent.cs  UpdatedStockDomainEvent.cs
Domain.Shared_Kernel/Stock/Interfaces/: IDomainEvent.cs  SKIDomainEvent.cs
Events/: SharedKernel.Events.csproj
Events/Item/: teste2.cs
Shared_Kernel/Infrastructure.IOC.SharedKernel/: Infrastructure.IOC.SharedKernel.csproj
Shared_Kernel/Infrastructure.IOC.SharedKernel/ContainerDI/: ContextSharedKernelContainerConfig.cs
StartCore/Console/: Console.Core.csproj  Program.cs
StartCore/Console.Core/: Console.Core.csproj  Console.StartCore.csproj  Program.cs
StartCore/ContainerDI/: ContainerDI.Core.csproj  DIConfiguration.cs
StartCore/Infrastructure.IOC.SharedKernel/: Class1.cs
(+151 files in other folders)
