<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Stock\Application.Stock.csproj" />
    <ProjectReference Include="..\Infrastructure.Stock\Infrastructure.Stock.csproj" />
  </ItemGroup>

</Project>
