<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context_Request\Application\Application.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Domain\Domain.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Infrastructure.IOC\Infrastructure.IOC.Request.csproj" />
  </ItemGroup>

</Project>
