<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context_Request\Infrastructure.IOC\Infrastructure.IOC.Request.csproj" />
    <ProjectReference Include="..\..\Context_Stock\ContextStockContainerConfig\Infrastructure.IOC.Stock.csproj" />
    <ProjectReference Include="..\..\Shared_Kernel\Domain.SharedKernel\Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
