<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context_Request\Application\Application.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Console\Console.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Domain\Domain.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Infrastructure.IOC\Infrastructure.IOC.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Infrastructure\Infrastructure.Request.csproj" />
    <ProjectReference Include="..\..\Context_Request\Validations\Validations.Request.csproj" />
    <ProjectReference Include="..\..\Context_Stock\Domain.Stock\Domain.Stock.csproj" />
    <ProjectReference Include="..\..\Domain.Shared_Kernel\Domain.Shared_Kernel.csproj" />
  </ItemGroup>

</Project>
