<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contexto_Pedido\Application\Application.csproj" />
    <ProjectReference Include="..\Contexto_Pedido\Domain\Domain.csproj" />
    <ProjectReference Include="..\Contexto_Pedido\Infrastructure.IOC\Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Contexto_Pedido\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Contexto_Pedido\Validations\Validations.csproj" />
  </ItemGroup>

</Project>
